# version: 0.2

# phases:
#   post_build:
#     commands:
#       - mvn compile war:war
#       - mv target/ps3c.war ./
# artifacts:
#   packaging: NONE
#   files:
#     - ps3c.war

version: 0.2

phases:
  post_build:
    commands:
      - mvn compile war:war
      - mv target/my-web-app.war my-web-app.war
artifacts:
  files:
    - my-web-app.war
    - .ebextensions/**/*