version: 0.2

phases:
  post_build:
    commands:
      - mvn compile war:war
      - mv target/ps3c.war ROOT.war
      - unzip ps3c.war -d ./ps3c
artifacts:
  files:
    - ./ps3c/*
    # - .ebextensions/**/*
